{
  "name": "@ghentcdh/annotated-text",
  "author": "GhentCDH",
  "repository": {
    "type": "git",
    "url": "https://github.com/GhentCDH/annotated-text",
    "directory": "libs/core"
  },
  "version": "0.5.0",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "require": "./index.cjs.js",
    "import": "./index.esm.js",
    "types": "./index.d.ts"
  },
  "./package.json": "./package.json",
  "./styles.css": {
    "import": "./index.esm.css"
  },
  "files": [
    "*.js",
    "*.cjs",
    "*.d.ts",
    "*.css",
    "*.md",
    "assets/**"
  ],
  "sideEffects": [
    "./style.css"
  ],
  "dependencies": {
    "d3": "7.9.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "14.1.0",
    "memoizee": "^0.4.17",
    "tokenizr": "1.7.0",
    "zod": "3.25.67"
  }
}
